<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd">
   <context:annotation-config></context:annotation-config>

<!-- <bean id="heartObject" class="com.spring.autowire.qualifier.demo.Heart"></bean> -->
<!--<bean id="heart" class="com.spring.autowire.qualifier.demo.Heart"></bean>-->
<!-- <property name="heart" ref="heartObject"></property>
<bean id="human" class="com.spring.autowire.qualifier.demo.Human" autowire="byName"> -->
<!-- <bean id="human" class="com.spring.autowire.qualifier.demo.Human" autowire="byType"> -->
<!-- <bean id="human" class="com.spring.autowire.qualifier.demo.Human" autowire="constructor"> -->

<!-- <bean id="heartObjectValue" class="com.spring.autowire.qualifier.demo.Heart"></bean>
<bean id="human" class="com.spring.autowire.qualifier.demo.Human" > -->

<bean id="humanHeart" class="com.spring.autowire.qualifier.demo.Heart">
<property name="nameOfAnimal" value="Human"/>
<property name="noOfHeart" value="1"/>
</bean>

<bean id="octopusheart" class="com.spring.autowire.qualifier.demo.Heart">
<property name="nameOfAnimal" value="Octopus"/>
<property name="noOfHeart" value="3"/>
</bean>

<bean id="human" class="com.spring.autowire.qualifier.demo.Human"/> 

</beans>