<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd">
   
   <context:property-placeholder location="classpath:student-info.properties"/>
   
   <context:annotation-config/>
   <bean id="student" class="com.springdemo.loading.literals.from.propertiesfile.Student">
   <!-- <property name="name" value="${student.name}"/>
   <property name="interestedCourse" value="${student.interestedCourse}"/>
   <property name="hobby" value="${student.hobby}"/> -->
   </bean>

</beans>