<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd">
   
   
   <bean id="mathCheatObjectValue" class="com.springdemo.loosecoupling.dependencyinjec.MathCheat"></bean> 
   <bean id="scienceCheatObjectValue" class="com.springdemo.loosecoupling.dependencyinjec.ScienceCheat"></bean>
   <bean id="javaCheatObjectValue" class="com.springdemo.loosecoupling.dependencyinjec.JavaCheat"></bean>
   <bean id="student" class="com.springdemo.loosecoupling.dependencyinjec.Student">
   <property name="cheat" ref="javaCheatObjectValue"/>
   
   </bean>
   
  

</beans>