<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd">
   
   
   <bean id="mathCheatObjectValue" class="com.springdemo.dependencyinjection.object.type.MathCheat"></bean>
   
   <bean id="student" class="com.springdemo.dependencyinjection.object.type.Student">
   <property name="id" value="1001"></property>
   <property name="mathCheat" ref="mathCheatObjectValue"/>
   <!-- <bean class="com.springdemo.dependencyinjection.object.type.MathCheat"></bean> -->
   </bean>
   
   <bean id="anotherStudent" class="com.springdemo.dependencyinjection.object.type.AnotherStudent">
   <property name="cheat" ref="mathCheatObjectValue"/>
   <!-- <bean class="com.springdemo.dependencyinjection.object.type.MathCheat"></bean> -->
   </bean>

</beans>